import("kuka_simple_demo")

loadComponent("KukaDemo","KukaSimpleDemoRTNET")
setActivity("KukaDemo", 0.001, 90, ORO_SCHED_RT)


connectPeers("lwr","KukaDemo")
KukaDemo.setPeer("lwr")

var ConnPolicy cp
//Only last data written is accessible
cp.type = DATA
//Use mutexes
cp.lock_policy = LOCKED


//Port connection
//connect("KukaDemo.desJntImpedance_o", "lwr.desJntImpedance", cp)


connect("lwr.events", "KukaDemo.Events_i", cp)
connect("lwr.msrJntPos", "KukaDemo.MsrJntPos_i", cp)
connect("lwr.msrJntVel","KukaDemo.msrJntVel_i",cp)
connect("lwr.msrCartPos", "KukaDemo.MsrCartPos_i", cp)
connect("lwr.Jacobian", "KukaDemo.Jacobian_i", cp)
connect("lwr.massMatrix_o", "KukaDemo.MassMatrix_i", cp)


KukaDemo.configure
KukaDemo.friReset

lwr.control_mode=7
